
VITE_apiKey=AIzaSyDZBMHL670n515nfcA-VWiTd0s6rpNq2g8
VITE_authDomain=dragon-news-app-1161f.firebaseapp.com
VITE_projectId=dragon-news-app-1161f
VITE_storageBucket=dragon-news-app-1161f.firebasestorage.app
VITE_messagingSenderId=470448429787
VITE_appId=1:470448429787:web:b752de15ba3c402db8caf